INSERT INTO dev.dbo.ACCOUNTS(ID, ACCOUNT_NUMBER, BALANCE, DATE_INS, DATE_UPD)
VALUES ('be67aabf-4601-4df4-b0c2-2e52adb3f262', '1',100.5, '20190701',null),
('85122164-5c22-4a7f-9b21-7d3c712a033c', '2',0, '20180330',null),
('37a209ff-a066-43a5-ab45-734c5c178114', '3',0.9, '20190717',null)