INSERT INTO dev.dbo.ACCOUNTS_HISTORY(ID, ACCOUNT_ID, AMOUNT, DATE_INS, DATE_UPD)
VALUES ('b1393ee2-7656-4ec9-a7d6-49d7b51112cc', 'be67aabf-4601-4df4-b0c2-2e52adb3f262',1, '20190702',null),
('cc0916f1-ddf7-4fd1-98be-650ebeb42444', 'be67aabf-4601-4df4-b0c2-2e52adb3f262',1000, '20180430',null),
('fdd5e16a-02c9-4345-91ac-17adb8da0c9e','37a209ff-a066-43a5-ab45-734c5c178114', 0.6, '20190718',null)